* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0E0E0E;

}

.navbar {
    width: 100%;
    background-color: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    transition: background-color 0.3s ease;
    z-index: 1000;
    position: fixed;
}

.navbar.scrolled {
    background-color: rgba(32, 32, 32, 0.9);
    /* Scroll edildikdə tünd rəng */
}

.header {
    height: 630px;
    background-image: url(images/img2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.menu li {
    display: inline;
    list-style: none;
    font-size: 30px;
    font-weight: 600;
    margin-left: 50px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease;
}

.menu a:hover {
    color: blue;
}

.bars {
    display: none;
}

.section-title {
    background: linear-gradient(to bottom, #0f0f0f, #413f3f 50%, #0f0f0f);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-30px {
    margin: 30px;
}

.m-lr-30px {
    margin: auto 30px;
}

.m-b-30px {
    margin-bottom: 30px;
}

.float-end {
    float: right;
}

.w-80 {
    width: 80%;
}

.m-auto {
    margin: auto;
}

.line {
    background-color: #fff;
    height: 3px;
    width: 300px;
}

.section-title h2 {
    color: #fff;
    padding: 5px 10px;
    text-align: center;
    font-size: 60px;
}

.row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.col-md-4 {
    width: calc(100% / 3 - 10px);
}

.col-md-8 {
    width: calc(200% / 3 - 10px);
}

.col-md-6 {
    width: calc(100% / 2 - 10px);
}

.col-md-12 {
    width: calc(100% / 1 - 10px);
}

.w-100 {
    width: 100%;
}

.about-content {
    color: #fff;
    background-color: #010101;
}

.about-content img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.about-title h2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.about-title p {
    font-size: 20px;
}

.icons .fa-brands {
    background-color: #fff;
    color: #010101;
    font-size: 30px;
    border-radius: 8px;
    padding: 5px;
    margin-right: 20px;
    transition: transform 0.3s ease;

}

.icons .fa-instagram:hover {
    color: #f5157a;
    transform: translateY(-5px);

}

.icons .fa-facebook:hover {
    color: rgba(9, 9, 253, 0.822);
    transform: translateY(-5px);

}

.icons .fa-linkedin:hover {
    color: rgb(9, 9, 158);
    transform: translateY(-5px);

}

.icons .fa-github:hover {
    color: #3b3939;
    transform: translateY(-5px);
}

.card {
    border: 1px solid #333;
    border-radius: 8px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(54, 52, 52, 0.3);
    /* Daha tünd kölgə */
    transform: translateY(-10px);
    /* Yüngülcə yuxarı qalxma effekti */
}

.card .title {
    color: #fff;
    padding: 15px;
    text-align: justify;
    box-shadow: #8e9197;

}

.card .title h3 {
    font-size: 30px;
    margin-bottom: 8px;
}

.card .title p {
    font-size: 18px;
    line-height: 1.3;
    text-align: justify;
}

.button {
    display: flex;
    justify-content: end;
}


button:hover {
    background-color: #444;
}

.images img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #333;
}

.contact-content {
    background-color: #010101;
    color: #fff;
}

.contact-info {
    background-color: #0E0E0E;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
    border: 1px solid #fff;
    border-radius: 5px;
}

.contact-info h3 {
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
}

.contact-map {
    width: 90%;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 50px;

}

iframe {
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    color: #ccc;
    margin-bottom: 5px;
    margin-left: 5px;
}

input,
textarea {
    background: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .15);
    color: #fff;
    box-shadow: none;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    outline: none;

}

.btn-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

button {
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 8px;
    margin-top: 10px;
    width: 200px;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .15);
}


.footer {
    border-top: 1px solid #ccc;
    background-color: #010101;
    color: #fff;
    font-size: 25px;
    text-align: center;
    padding: 10px;

}

.title-contact {
    width: 100%;
    font-size: 20px;
}

.contact-infos li {
    margin-top: 20px;
    list-style: none;
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #010101;
    color: #fff;
    padding: 10px 20px;
    font-size: 30px;
}

.fa-location-dot {
    font-size: 39px;
}

.info {
    margin-left: 30px;
}

.info h5 {
    margin-bottom: 5px;
    font-size: 30px;
}

.info p {
    font-size: 20px;
}






@media (max-width: 768px) {
    .navbar {
        padding-top: 10px;
        flex-direction: column;
        align-items: start;
    }

    .bars {
        display: inline;
        font-size: 25px;
    }

    .menu {
        display: none;
        width: 100%;
    }

    .menu li {
        margin-left: 10px;
        display: block;
        padding: 5px 10px;
        font-size: 20px;
        font-weight: 500;
    }

    .menu li:hover {
        background-color: #333;
        border: 1px solid #fff;
        cursor: pointer;
    }

    .menu a:hover {
        color: #fff;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

    }

    .section-title {
        flex-direction: column;
    }

    .col-sm-12 {
        width: 100%;
    }
}